<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
  #box-1 {
    background-color: blanchedalmond;
    border-width: 3px;
    border-color: red;
    border-style: solid;
      border-radius: 10px;
      /* Shorter Version
      border: 3px solid red; */
  }

  #box-2 {
      background: #333;
      color: white;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
  }

  #box-3 {
/* background-image: url("./img/images.jpeg");
      background-repeat: no-repeat;
      color: white;
      background-position: center top;
      background-size: cover; */
      background-image: url("./img/images.jpeg"); border-image-repeat: center/cover;
      height: 200px;
      width: 300px;
  }

  #box-4{
background: url("./img/anime.jpeg") no-repeat center center;
      background-attachment: fixed;
  }
  </style>
</head>
<body>
 <div id="box-1">
   <h3>Box one</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur cum deserunt doloremque fugit incidunt minima porro sequi?</p>
 </div><div id="box-2">
   <h3>Box two</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur cum deserunt doloremque fugit incidunt minima porro sequi?</p>
 </div><div id="box-3">
   <h3>Box three</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur cum deserunt doloremque fugit incidunt minima porro sequi?</p>
 </div><div id="box-4">
   <h3>Box four</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur cum deserunt doloremque fugit incidunt minima porro sequi?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur cum deserunt doloremque fugit incidunt minima porro sequi?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur cum deserunt doloremque fugit incidunt minima porro sequi?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur cum deserunt doloremque fugit incidunt minima porro sequi?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur cum deserunt doloremque fugit incidunt minima porro sequi?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur cum deserunt doloremque fugit incidunt minima porro sequi?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur cum deserunt doloremque fugit incidunt minima porro sequi?</p>
</body>
</html>