<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>

    body {
      font-family: "segou UI", Tahoma, Geneva, Verdana,
      sans-serif;
    }

    a{
      color: darkgray;
      text-decoration: none;
    }

    a:hover {
      color: coral;
      text-decoration: underline;
      font-size: 20px;
    }

    /*a:visited {
      color: red;
    }*/

    a:active {
      color: red;
    }

    /* Button Styling */
    .btn {
      background: lightsteelblue;
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: lightgrey;
      background: lightsteelblue;
    }
  </style>
</head>
<body>
<br>
<a class="btn" href="#">My link</a>
<br>
<br>
<button class="btn">My Button</button>
</body>
</html>